<!DOCTYPE html>
<html>
<head>
    <title>3rd Sem results</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: -150px;
    }
    p{
        text-align: center;

        
        margin-top: -10px;
    }
    h2{
         text-align: center;

    }
    h3{
        text-align: center;
        margin-top: -10px;
    }
    h4{
        margin-top: 100px;
        margin-left: 50px;
    }
    h5{
         margin-top: -10px;
        margin-left: 50px;
    }
    table{
        padding: 30px;
        width: 1000px;
        text-align:justify;
    }
    th{
        border:2px solid black;
    }
</style>
<body>
    <a>
    <img src="logo.png" alt="" style="margin-left: 50px; margin-top: 25px;">
    </a>
    <a>
        <img src="mnp.jpg" style="float:right;height: 200px;width:200px;margin-right: 300px;margin-top: 100px;">
    </a>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p>Sree Sainath Nagar, A.Rangampet-517102 </p>
    <h2>GRADE CARD</h2>
    <h3>3rd-Semester - Batch-2 Nov-2024</h3>
    <h4>Student Name:Jayanthi Manoj</h4>
    <h5>Roll Number:23102A020014</h5>
    <h5>Program Name:B-Tech -Computer Science and Engineering(Cyber Security)</h5>
    <table>
        <tr>
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE POINT</th>
            <th>GRADE</th>
        </tr>
        <tr>
            <td>22MM101405</td>
            <td>Numerical Methods, Probability and Statistics</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22AB107601</td>
            <td>NSS ACTIVITIES</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        
            </td>
        </tr>
        <tr>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
        </tr>
        <tr>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
        </tr>
        <tr>
            <td>22CS102002</td>
            <td>PYTHON PROGRAMMING</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
    </table>
</body>
</html>