<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #212529; /* Darker background for contrast */
            color: #e0e0e0;
            padding: 30px;
        }
        .product-container {
            background-color: #343a40;
            border-radius: 8px;
            padding: 25px 30px;
            max-width: 1200px;
            margin: auto;
        }
        .container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .container-header h1 {
            font-size: 24px;
            color: #fff;
            margin: 0;
            font-weight: 700;
        }
        .create-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
        }
        .product-table th, .product-table td {
            padding: 16px 10px;
            text-align: left;
            border-bottom: 1px solid #495057;
            vertical-align: middle;
        }
        .product-table thead th {
            color: #adb5bd;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .product-table tbody tr {
            transition: background-color 0.2s;
        }
        .product-table tbody tr:hover {
            background-color: #3c4248;
        }
        .product-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product-title {
            color: #17a2b8;
            font-weight: 700;
        }
        .rating {
            color: #ffc107;
            font-weight: 700;
        }
        .action-btn {
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            margin-right: 6px;
        }
        .edit-btn { background-color: #007bff; }
        .delete-btn { background-color: #dc3545; }
    </style>
</head>
<body>
<div class="product-container">
    <div class="container-header">
        <h1>Product - Management</h1>
        <button class="create-btn">Create Product</button>
    </div>
    <table class="product-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Title</th>
                <th>Subtitle</th>
                <th>Price($)</th>
                <th>Rating</th>
                <th>API</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="https://i.imgur.com/kAY1I8R.png" alt="Trainers" class="product-img"></td>
                <td class="product-title">Trainers</td>
                <td>Trainers in White</td>
                <td>76</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://i.imgur.com/fomgX4m.png" alt="Boots" class="product-img"></td>
                <td class="product-title">Boots</td>
                <td>Trainers in Blue</td>
                <td>45</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://i.imgur.com/i9n4l6A.png" alt="Sandals" class="product-img"></td>
                <td class="product-title">Flat sandals</td>
                <td>Trainers in White</td>
                <td>55</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
             <tr>
                <td>4</td>
                <td><img src="https://i.imgur.com/fomgX4m.png" alt="Trainers" class="product-img"></td>
                <td class="product-title">Trainers</td>
                <td>Trainers in White</td>
                <td>76</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
             <tr>
                <td>5</td>
                <td><img src="https://i.imgur.com/kAY1I8R.png" alt="Boots" class="product-img"></td>
                <td class="product-title">Boots</td>
                <td>Trainers in Blue</td>
                <td>45</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>