<!DOCTYPE html>
<html>
<head>
    <title>Time table</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: -150px;
        color: red;
    }
    p{
        text-align: center;
        margin-top: -20px;
    }
    h2{
        text-align: center;
        margin-top: -10px;
    }
    h3{
        text-align: center;
        margin-top: -10px;
    }
    table,th,td {
        text-align: center;
        border:4px solid black;  
        border-collapse: collapse;
        margin:auto;
        }
        th{
            padding: 10px;
            background-color: grey;
        }
        table{
          height:500px;
          width:350px;
            
        }
        h4 {
            transform: rotate(270deg);
            
        }
</style>
<body>
    <a>
    <img src="logo.png" alt="" style="margin-left: 50px; margin-top: 25px;">
    </a>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p>Sree Sainath Nagar, A.Rangampet-517102 </p>
    <h2>SCHOOL OF COMPUTING</h2>
    <h3><ins>DEPARTMENT OF DATA SCIENCE</ins></h3>
    <h3><ins>CLASS WORK TIME TABLE(2025-2026)</ins></h3>
    <h3> V Semester (CS-1)</h3><br><br>
    <table>
        <tr>
            <th>
                DAY/HR
            </th>
            <th>
                11:10AM <br>
                TO <br>
                12:05PM
            </th>
            <th>
                12:05PM <br>
                TO <br>
                1:00PM
            </th >
            <th rowspan="6" class="lunch-break"><h4>BREAK</h4><br><h4>LUNCH</h4></th>
            <th>
                2:15PM <br>
                TO <br>
                3:10PM 
            </th>
            <th>
                3:10PM <br>
                TO <br>
                4:05PM
            </th>
            <th rowspan="6" class="lunch-break"><h4>BREAK</h4></th>
            <th>
                4:15PM <br>
                TO <br>
                5:10PM
            </th>
            <th>
                 5:10PM <br>
                 TO <br>
                 6:05PM
            </th>
        </tr>
            <tr>
                <th>MON</th>
                <td >CSE</td>
                <td >WT</td>
                <td colspan="2"> WT LAB  </td>
                <td>ML</td>
                <td>CAO(MOOC)</td>
            </tr>
             <tr>
                 <th>TUE</th>
                <td colspan="2">CP <br>
                Room No: 1810</td>
                <td>CSE</td>
                <td>ML</td>
                <td>SSE(MOOC)</td>
                <td >CAO(MOOC)</td>
            </tr>
             <tr>
                 <th>WED</th>
                <td>WT</td>
                <td>CSE</td>
                <td colspan="2">ML LAB</td>
                <td colspan="2">CP <br>
                Room No: 1810</td>
            </tr>
             <tr>
                <th>THU</th>
                <td colspan="2">QAVA</td>
                <td>WT</td>
                <td >LIB</td>
                <td>SSE(MOOC)</td>
                <td>CAO(MOOC)</td>
            </tr>
             <tr>
                <th>FRI</th>
                <td colspan="2">QAVA</td>
                <td colspan="2">CP <br>
                Room No: 1810</td>
                <td >ML</td>
                <td >LIB</td>
            </tr>
        </tr>
    </table>  
</body>
</html>